<?php
    $ln_pub = site_url("public/THEME/OCT2019/");
?>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="250943952533-r0frvqehp0nuav0ng4omape6tptcp0p2.apps.googleusercontent.com">
<!-- google login for see-southern.com 15-Apr-2020 -->



<link rel="icon" 
      type="image/ico" 
      href="<?php echo site_url('public/img/see-southernLOGO2.ico');?>" />
  <!-- Bootstrap core CSS -->
  <link href="<?php echo $ln_pub; ?>vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
<?php
    $default_pub = site_url("public/");
?>


  <link href="<?php echo $ln_pub; ?>css/business-casual.css" rel="stylesheet">
  <link href="<?php echo $default_pub; ?>css/custom_theme.css" rel="stylesheet">


<!-- Bootstrap core JavaScript -->
<script src="<?php echo $ln_pub; ?>vendor/jquery/jquery.min.js"></script>


  <script src="<?php echo $ln_pub; ?>vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- use Jodit 12-Apr-2020 -->
    <link rel="stylesheet" href="<?php echo site_url("public/css/jodit.css"); ?>">


<script src="<?php echo site_url("public/js/jodit_main.js"); ?>"></script>

<script src="<?php echo site_url("public/js/jodit_index.js"); ?>"></script>

<!-- use cookies lib 12-Apr-2020  -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
