<div class="jumbotron">
    <h1>Gallery Admin</h1>
    <div class="col-md-6">
    <h2>All photos <span class="label label-info num_pic_result">0</span> item(s).</h2>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="page-header col-md-10">
            <h3>Upload new pic</h3>
        </div>
        <div class="col-md-10">
            <form class="form-horizontal" action="<?php echo site_url("gallery/ajaxDoUpload");?>" id="frmUpload" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="label-control col-sm-4">Pic Title</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control txtPicTitle" name="txtPicTitle" required>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Pic Title</label>
                    <div class="col-sm-6">
                        <input type="file" class="userfile" name="userfile" hidden required>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">&nbsp;</label>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-primary btnSave" form="frmUpload">
                        Upload
                        </button>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">&nbsp;</label>
                    <div class="col-sm-6">
                        <div class="show_result"></div>
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="page-header col-md-10">
                
            </div>
        <div class="col-sm-10 gallery_show_list">
        <!--dynamic-->
        </div>
        <div class="col-sm-10 gallery_pagination" id="paginator">
            
        </div>
        <div class="col-md-10 showPlace">
        
        </div>
        
        
    </div>
    

</div>



<?php 
    require"adminJS.php";