<div class="jumbotron">
    <h1>จัดการรูปภาพ/คลังรูปภาพ</h1>
</div>

<!--show gallery and form-->
<div class="container">
        <div class="well">
            <h3>ข้อควรระวัง</h3>
            <ol>
                <li>file รูป จะต้องมีขนาดไม่เกิน 1 เมก</li>
                <li>file ที่อนุญาตให้อัพโหลด ".jpg,.JPEG,.png" เท่านั้น</li>
                <li>ท่านสามารถลบไฟล์ได้ โปรดระวัง</li>
            </ol>
        </div>

    <!--form upload section-->
    <div class="col-md-10">
        <div class="page-header">
            <h2>เพิ่มรูปภาพใหม่</h2>
        </div>
        
        <form class="form-horizontal" id="frmUploadPic" enctype="multipart/form-data" action="<?php echo site_url("gallery/ajaxDoUpload");?>">
            <div class="form-group">
                <label class="label-control col-sm-4">
                    ชื่อรูป
                </label>
                <div class="col-sm-6">
                    <input type="text" name="txtPicTitle" class="form-control txtPicTitle" required>
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">
                    แสดงเป็นสาธารณะ
                </label>
                <div class="col-sm-6">
                    <select class="form-control pic_pub" name="pic_pub" required>
                        <option value="">--Please Select--</option>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">
                    เลือกรูปภาพ
                </label>
                <div class="col-sm-6">
                    <input type="file" name="userfile" class="userfile" hidden required>
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">
                    &nbsp;
                </label>
                <div class="col-sm-6">
                    <button class="btn btn-primary btnSave" type="submit" form="frmUploadPic">
                    อัพโหลด
                    </button>
                </div>
            </div>
            <div class="form-group">
                    <label class="label-control col-sm-4">&nbsp;</label>
                    <div class="col-sm-6">
                        <div class="preview"><!--dynamic preview the image before upload--></div>
                        
                    </div>
                    
                </div>
            <div class="form-group">
                    <label class="label-control col-sm-4">&nbsp;</label>
                    <div class="col-sm-6">
                        <div class="show_result"></div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar" style="width:0%"></div>
                        </div>
                        <p class="show_prog"></p>
                    </div>
                    
                </div>
        </form>
    </div>
    <!--end of form--> 
    

    <!--edit place--> 
    <div class="col-md-12 edit_place">
        <!--dynamic-->
    </div>

    <!--show public image list-->
    <div class="col-md-12 page-header">
        <h2>Public image | รูปภาพสาธารณะ
            <span class="label label-info num_pub">0</span>
        </h2>
    </div> 
    
    <div class="pagination cf pub_pagin">

    <!--pagination for public image-->
    </div>
    <div class="col-md-12 gallery cf pub_list">
        
    </div>
    

    <!--end of public image list-->

    <!--private photo gallery start-->
    <div class="col-md-12 page-header">
        <h2>My Photo album | รูปภาพส่วนตัว
            <span class="label label-info num_pri">0</span> รูป
        </h2>
        <div class="pagination cf pri_pagin">

        <!--pagination for private image-->
        </div>
        <div class="col-md-12 gallery cf pri_list">
            <div class="alert alert-danger">
                <h2>
                    There are no photo!
                </h2>
            </div>
        </div>
    </div>
    <!-- end of private photo gallery-->
    
    
</div>

<!--end of gallery and form upload--> 

<?php require("moderateJS.php");

