<script>


$(function(){
    var $el = $(".container");
    var page_status = $el.find(".status");


    var photo = (function(){
        var url = "<?php echo site_url("gallery/own");?>";

        var emp_div = `
            <div class="well">
                <h2 class="alert alert-danger">There are no data</h2>
            </div>
        `;

        //---photo list and pagination
        var photo_list = $el.find(".photo_list");
        var pagin_div = $el.find(".pagin_div");
        var showpic_div = $el.find("#show_pic");
        var pic_count = $el.find(".pic_count");


        //--form upload
        var frmUpload = $el.find("#frmUpload");
        var pic_title = $el.find(".txtPicTitle");
        var pub = $el.find("pic_pub");
        var btnSave = $el.find(".btnUpload");

        
        //--file select
        var userfile = $el.find(".userfile");
        //---show the percent
        var progress_bar = $el.find(".progress-bar");
        var show_prog = $el.find(".show_prog");
        show_prog.html(0+"%");



        //---upload imgae
        function uploadPic(){
            btnSave.unbind();
            frmUpload.submit(function(ev){
                ev.preventDefault();
                var url = $(this).attr("action");
                var data = new FormData(this);

                var req = new XMLHttpRequest();
                req.upload.addEventListener('progress',function(e){
                    var percent = Math.round(e.loaded/e.total * 100);
                    //console.log(percent);
                    progress_bar.width(percent+"%").html(percent+"%");
                    show_prog.html(percent+"%");
                    //frm.find(".progress-bar").width(percent+"%");
                });

                req.addEventListener("load",function(e){
                    progress_bar.addClass("progress-bar-success").html("Upload Successfully...");
                });
                

                req.open("post",url);
                req.send(data);

                req.onreadystatechange = function(){
                    if(req.readyState === 4){
                        if(req.status === 200){
                            var rs = req.responseText;
                            var p = JSON.parse(rs);
                            //console.log(rs.img);
                            var pic_id = 0;
                            var thumb = 0;
                            
                            $.each(p.img,function(i,v){
                                pic_id = v.pic_id;
                                thumb = "<?php echo site_url("public/image/thumb/");?>"+v.thumb_name;
                                var tmp = `
                                <img class="responsive" src="${thumb}">
                                `;
                                show_prog.html(`${v.pic_name} has been upload and resized!!`);
                                setTimeout(function(){
                                    
                                    frmUpload.trigger("reset");
                                    show_prog.html(0+"%");
                                    $(".preview").html(tmp);
                                    progress_bar.removeClass("progress-bar-success")
                                    .width(0+"%")
                                    .html("Ready for new upload");
                                    
                                    //--after upload call pic.getPic
                                    getPhotos(1);
                                },2000);
                                
                                
                            });
                            
                        }else{
                            console.log("req fail");
                            
                        }
                    }
                };
                
                /*
                $.ajax({
                    type : "post",
                    url : url,
                    data : data,
                    processData:false,
                    contentType:false,
                    cache:false,
                    async:false,
                    success : function(e){
                        var rs = $.parseJSON(e);
                        page_status.html(rs.thumb).show();

                        setTimeout(function(){
                            page_status.fadeOut("slow");
                            frmUpload.trigger("reset");
                            showPic(rs.pic_id);
                            getPhotos();
                        },2000);
                        
                        
                    }
                });
                */


            });
        }
        //----------

        function getPhotos(page=1){
            photo_list.html("");
            //---get all with pagination
            var url = "<?php echo site_url("gallery/ajaxOwnGetPic/");?>";
            $.ajax({
                url : url+page,
                success : function(e){
                    var rs = $.parseJSON(e);
                    //console.log(rs.get_pic);
                    
                    if(!rs.get_pic.length || rs.get_pic.length === 0){
                        emp_div = `
                            <div class="well">
                                <h2 class="alert alert-danger">There are no data</h2>
                            </div>
                        `;

                        photo_list.html(emp_div);
                    }else{
                        $.each(rs.get_pic,function(i,v){

                            var thumb = "<?php echo site_url("public/image/thumb/");?>"+v.thumb_name;
                            var full_pic = "<?php echo site_url("public/image/");?>"+v.pic_name;

                            var tmp = `
                            <div class="img_thumb">
                                <a href="${full_pic}" title="show full image" target="_blank">
                                    <img src="${thumb}" class="responsive" title="click to view full image" style="height:158px;">
                                </a>
                                
                                <span>
                                    <a href="#" class="showPic" data-pic_id="${v.pic_id}" alt="view the image option" title="view image option">
                                        ${v.pic_title}
                                    </a>
                                
                                </span>
                            </div>
                            `;
                            photo_list.append(tmp);
                        });
                    }
                    pagin_div.html(rs.pagination);
                    pic_count.html(rs.num_pic);
                }
            });
        }
        //-------------------
        //-------show full image
        function showPic(id){
            var data = {cmd : "getPic",pic_id : id};
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    //console.log(rs.get);
                    showpic_div.html(rs.get);
                }
            });
        }

        function setPublic(val,id){
            //alert("the set is "+val+" pic id "+id);
            var data = {cmd : "chPub",pic_id:id,public:val};
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    page_status.html(`data has been save!`).show();
                    setTimeout(function(){
                        page_status.fadeOut("slow");
                        showPic(rs.pic_id);
                    },2000);
                }
            });
        }

        function changeTitle(val,id){
            var data = {cmd : "changeTitle",pic_id : id,pic_title : val};
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    
                    var rs = $.parseJSON(e);
                    page_status.html(`Success : Data has been save`).show();
                    setTimeout(function(){
                        page_status.fadeOut("slow");
                        showPic(rs.pic_id);
                        getPhotos();
                    },2000);
                    
                    

                }
            });
        }

        //-----------
        function getEvent(){
            getPhotos();


            //--show preview when user select file before upload
            userfile.on("change",function(e){
                var file = this.files[0];
                var reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function(e){
                    var tmp = `<img src="${e.target.result}" class="responsive">`;

                    //--show image preview before upload
                    $(".preview").html(tmp);
                };
            });

            //--upload button
            btnSave.on("click",function(){
                uploadPic();
            });

            pagin_div.delegate(".pagination a","click",function(ev){
                ev.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                getPhotos(cur_page);
            });

            photo_list.delegate(".showPic","click",function(evt){
                evt.preventDefault();
                var id = $(this).attr("data-pic_id");
                showPic(id);
            });

            showpic_div.delegate(".pic_code","click",function(){
                $(this).select();
            });

            showpic_div.delegate(".pic_pub","change",function(){
                var id = $(this).attr("data-pic_id");
                setPublic($(this).val(),id);
            });

            //--change image title
            showpic_div.delegate(".pic_title","blur",function(){
                var id = $(this).attr("data-pic_id");
                var v = $(this).val();
                
                changeTitle(v,id);
            });
        }
        return{getEvent:getEvent}
    })();
    photo.getEvent();
});

</script>