<div class="page-header">
    <h1>Howdy! <?php echo $user_name;?></h1>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4>Article</h4>
            </div>
            <div class="panel-body ar_summary_list">
                
            </div>
            <div class="panel-footer">
                article summary
            </div>
        </div>
    
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Message</h4>
            </div>
            <div class="panel-body faq_summary_list">
                
                
            </div>
            <div class="panel-footer">
                Message Summary
            </div>
        </div>
    </div>
        
    

    
    
    

</div>


<?php

    require("summaryMemberJS.php");