<div class="page-header">
<h1>Tour program</h1>
</div>

<div class="row">
    <?php
        if(!$num_tour):
    ?>
    <div class="alert alert-danger">
        <h2>There is no tour program yet!</h2>
    </div>
    <?php 
        endif;
        $num = 0;
        foreach($get_tour as $row):
            $num++;
    ?>
    
    <div class="panel panel-info">
        <div class="panel-heading">
            <h1>
               <?php echo $row->t_name;?>&nbsp;
                <a href="<?php echo site_url("tour/detail/{$row->t_id}");?>" class="btn btn-default btn-sm" target="_blank">
                    <span class="glyphicon glyphicon-new-window"></span> Read More?
                </a>
            </h1>
         </div>
        <div class="panel-body">
            <?php echo $row->t_summary;?>
        </div>
        <div class="panel-footer">
            <h4>
                Price Per Person <span class="label label-default"><?php echo $row->full_price;?></span>
            </h4>
               <h4>
                Deposite Per Person <span class="label label-default"><?php echo $row->min_price;?></span>
            </h4>
        </div>
    </div>

    <?php
        endforeach;
    ?>
</div>
