<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Home extends MY_Controller {

  public $o_put;
  public $sysName = "see-southern";
  public $sysVersion = "3.2";
  public $sysDate = "8 Sep 2019";


  protected $_tb_tmp = "";
  protected $_tb_ustd = "tbl_user_status";

  function __construct(){
    parent::__construct();
    
    $this->load->model("Mdl_home");
    $this->load->model("Mdl_ustd");
    $this->load->library("pagination");

    //--basic info
    $this->data["sysName"] = $this->sysName;
    $this->data["sysVersion"] = $this->sysVersion;
    $this->data["sysDate"] = $this->sysDate;


  }
	public function index()
	{
            $this->data["meta_title"] = "Welcome {$this->sysName} version {$this->sysVersion}";
          
            $this->data["subview"] = "PUBLIC/home";
            $tmp = "skin/business/index";
            $this->load->view($tmp,$this->data);

	}


  function ustdGetList($page=1){
    $where = array("show_public !=" => 0);
    $get = $this->Mdl_ustd->ustdGetList($where)->result();
    $num = count($get);
    //---pagination
    $url = "ustdGetList";
    $per_page = 2;
    $conf = $this->getConfPagin($per_page,$num,$url);
    $this->pagination->initialize($conf);
    $start = ($page-1)*$per_page;
    $get_st = $this->Mdl_ustd->ustdGetList($where,$per_page,$start)->result();
    if($num > $per_page):
    $this->o_put["pagination"] = $this->pagination->create_links();
      endif;
    $this->o_put["get"] = $get_st;
    $this->output->set_output(json_encode($this->o_put));
  }
  

}
