<section id="tour">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Our tour program
              <span class="badge badge-secondary num_tour">0</span> item(s).
              </h2>
              <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <!--dynamic content-->
              <div class="tour_list">
                
                </div>
                <div class="tour_pagin">
                
                </div>
              
            <!--end of dynamic content-->

          </div>

        </div>
      </div>
</section>

<section id="article">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Recently Post
              <span class="badge badge-secondary num_post">0</span> item(s).
              </h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
                
                <!--dynamic content start-->
                <div class="show-list">
                  <ul class="post_recent">
                  
                  </ul>

                </div>
                
                <div class="post_pagin">
                
                </div>   
                <!--dynamic content end-->

            </div>
          </div>
        </div>
      </section>
      
      <!--member zone login form-->
      <section  id="member">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-center ">Member Login</h2>
              
              
              <hr class="my-4" />
              
              <form class="form-horizontal" id="loginForm" action="<?php echo site_url("login/getLogin");?>">
                <div class="form-group">
                  <label class="label-control col-sm-4">User Name</label>
                  <div class="col-sm-6">
                    <input type="text" name="u_name" class="form-control u_name" required>
                  </div>  
                </div>
                <div class="form-group">
                  <label class="label-control col-sm-4">Password</label>
                  <div class="col-sm-6">
                    <input type="password" name="u_pass" class="form-control u_pass" required>
                  </div>  
                </div>
                <div class="form-group">
                  <label class="label-control col-sm-4">&nbsp;</label>
                  <div class="col-sm-6">
                    <button class="btn btn-sm btn-primary btnLogin" type="submit">Login</button>
                    <hr class="my-4"/>
                    <button class="btn btn-sm btn-warning lnForgot" type="button">Forgot Password</button> 
                    <hr class="my-4"/>
                    <button class="btn btn-sm btn-primary lnRegister" type="button">Register</button>
                  </div>  
                </div>
              </form>

            </div>

            <!--show result--> 
            <div class="col-lg-8 loginRes">
              
            </div>

          </div>
        </div>
      </section>
      <!--end of member 
      //--event handler by homeJS.php
      -->
      
      
      
      











<?php 
        require("homeJS.php");
