<div class="jumbotron">
    <h1>Where would you like to see?</h1>
    <div class="content-wrap">
        <h2>www.see-southern.com</h2>
        <p>you are welcome!</p>
        <p>
        let us take you there, any where in THAILAND.
        </p>
        
         <a class="btn btn-info" href="<?php echo site_url("tour");?>" title="See what do we have and what would you like us to do for you" target="_blank">See Program Tour</a>&nbsp;
         <a class="btn btn-primary btnFBContact" href="https://m.me/farook.fuutime" target="_blank" title="Please feel free to chat with farook on facebook">
            Message Farook on Facebook
         </a>&nbsp;
         <a href="https://hangouts.google.com/group/5IMnME8WHmcL1umD3" title="Talk to farook in Hangout as a group chat" class="btn btn-info btn-sm" target="_blank">Talk in Google Hangout</a>
        
    </div>
</div>

<div class="row">
  <div class="page-header">
    <h2>Recent Post</h2>
  </div>
  <?php
    if($num_ar != 0):
      //--only show if some data
      foreach($get_ar as $row):
      ?>
      <!-- comment out Thu 17 may 2018
        <div class="col-sm-6">
        <h3><?php //echo $row->ar_title;?></h3>
        <p>
          <?php //echo $row->ar_summary;?>
        </p>
        <h4>
        Read <span class="label label-info">
        <a href="<?php //echo site_url("article/read/{$row->ar_id}");?>">
        More?
        </a>
        </span>
        </h4>
      </div> -->
        <!--div panel on Thu 17 may 2018-->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2>
                   <?php echo $row->ar_title;?>
                    <a href="<?php echo site_url("article/read/{$row->ar_id}");?>" target="_blank">
                        <button type="button" class="btn btn-default btn-sm">
                        
                            <span class="glyphicon glyphicon-new-window"></span> Read More
                        
                        </button>
                    </a>
                </h2>
            </div>
            <div class="panel-body">
                <h3>
                    <?php echo $row->ar_summary;?>
                 </h3>
            </div>
            <div class="panel-footer">
                
            </div>
        </div>
        <!--end panel-->
        
      <?php
    endforeach;
    endif;
  ?>
</div>




<?php

        //require("homeJS.php");
