<section id="tour">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Our tour program
              <span class="badge badge-secondary num_tour">0</span> item(s).
              </h2>
              <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <!--dynamic content-->
              <div class="tour_list">
                
                </div>
                <div class="tour_pagin">
                
                </div>
              
            <!--end of dynamic content-->

          </div>

        </div>
      </div>
</section>

<section id="article">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Recently Post
              <span class="badge badge-secondary num_post">0</span> item(s).
              </h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 ">
                
                <!--dynamic content start-->
                <div class="show-list">
                  <ul class="post_recent">
                  
                  </ul>

                </div>
                
                <div class="post_pagin">
                
                </div>   
                <!--dynamic content end-->

            </div>
          </div>
        </div>
      </section>
      
      <!--member zone login form-->
      <section  id="member">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
                <span class="float-right">
                <a class="btn btn-primary btn-sm" href="<?php echo site_url("users");?>">go to Login Page</a>
              </span>
            </div>
            <div class="col-lg-8 mx-auto">
              <h2 class="text-center ">Member Login</h2>
              
              
              
              <hr class="my-4" />
              
              <form class="form-horizontal" id="loginForm" action="<?php echo site_url("login/getLogin");?>">
                <div class="form-group">
                  <label class="label-control col-sm-4">User Name</label>
                  <div class="col-sm-6">
                    <input type="text" name="u_name" class="form-control u_name" required>
                  </div>  
                </div>
                <div class="form-group">
                  <label class="label-control col-sm-4">Password</label>
                  <div class="col-sm-6">
                    <input type="password" name="u_pass" class="form-control u_pass" required>
                  </div>  
                </div>
                <div class="form-group">
                  <label class="label-control col-sm-4">&nbsp;</label>
                  <div class="col-sm-6">
                    
                    <span>
                    <button class="btn btn-sm btn-primary btnLogin" type="submit">Login</button>
                    </span>
                    
                    <hr class="my-4"/>
                    <button class="btn btn-sm btn-warning lnForgot" type="button">Forgot Password</button>
                    
                    
 
                    <hr class="my-4"/>
                    <a class="btn btn-sm btn-primary lnRegister" href="<?php echo site_url("register");?>">Register</a>
                     <span class="float-right">
                        <div class="g-signin2" data-onsuccess="onSignIn"></div>
                     </span>
                  </div>  
                </div>
              </form>

            </div>

            <!--show result--> 
            <div class="col-lg-8 loginRes">
              
            </div>

          </div>
        </div>

        

      </section>
      <!--end of member 
      //--event handler by homeJS.php
      -->
      
   <script>
    function onSignIn(googleUser) {
            var id_token = googleUser.getAuthResponse().id_token;
            var gProfile = googleUser.getBasicProfile();

            var gImage =  gProfile.getImageUrl();
            var gEmail = gProfile.getEmail();
            var gName = gProfile.getName();
            
            //--sever url 
            var to_url = "<?php echo site_url("login/googleLogin");?>";
            //---data to send 
            var data = {
                g_email : gEmail,
                g_name : gName,
                g_image : gImage,
                user_token : id_token
                
            };

            $.ajax({
                type : "post",
                url : to_url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    $(".status").html(rs.msg).show();
                    var rd = rs.url;
                    setTimeout(function(){
                        location.href = rd;                    
                    },2000);
                }
            });
            
            //console.log(`user profile ${gProfile} the email is ${gProfile.getEmail()} and the picture is ${gImage} user name is ${gName}`);
            
            /*
            var xhr = new XMLHttpRequest();
            
            
            xhr.open('POST',to_url );
           xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            //console.log('Signed in as: ' + xhr.responseText);
        };
        xhr.send(data);
        */
        
    }

</script>
      
      
      











<?php 
        require("homeJS.php");
