<div class="jumbotron">
        <h1>Contact Us</h1>
    </div>
    
    <div class="col-sm-10">

        
            <img class="responsive" src="<?php echo site_url("public/img/contact-farook.png");?>" >
        
    </div>
    
    <div class="col-sm-10">
        <div class="page-header">
            <h1>FAQ</h1>
        </div>   
        <div class="show_faq_list">
            <!--dynamic content here--> 

        </div>
        <div class="show_faq_ans">
            <!--get the dynamic content-->
        </div>


    </div>

    <div class="col-sm-10">
        <div class="page-header">
            <h1>Ask your own question</h1>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li class="alert alert-success">
                        please feel free if you have your own question to us.
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li class="alert alert-success">
                        มีคำถามอื่นๆ เชิญครับ
                    </li>
                </ul>
            </div>
        </div>
        
        
        <form class="form-horizontal" id="frm_contact" method="post" action="<?php echo site_url("faq/saveFaq");?>">
            <div class="form-group">
                <label for="" class="col-sm-4 label-control">Name</label>
                <div class="col-sm-6">
                    <input type="text" name="faq_name" class="faq_name form-control">
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">E-mail</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control faq_email" name="faq_email">
                    <input type="hidden" class="faq_id" name="faq_id">
                    <input type="hidden" name="faq_ip" value="<?php echo $ip; ?>">
                    <input type="hidden" class="faq_edit">

                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">Title</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control faq_title" name="faq_title">
                </div>
            </div>
             <div class="form-group">
                <label class="label-control col-sm-4">Message</label>
                <div class="col-sm-6">
                    <textarea class="form-control faq_body" name="faq_body">
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">&nbsp;</label>
                <div class="col-sm-6">
					<div class="row">
						<button type="submit" class="btn btn-info btnSend">
                        	Sent Message
                    	</button>
                    	<p>&nbsp;</p>
                    	<span class="label label-warning">
                    		<?php echo"OS {$os}. {$browser}. IP {$ip}";?>
                    	</span>
                    	
					</div>
                    
                </div>
            </div>

            <div class="form-group">
                <label class="label-control col-sm-4">&nbsp;</label>
                <div class="col-sm-6">
                   <div class="modal_status">

                    </div>
                </div>
            </div>
    </form>
    </div>

<?php 
require("faqJS.php");
